<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Donate today</title>
    <link rel="stylesheet" href="./donate.css">
</head>
<body class="inter-font">
    <!-- header section -->
    <header class="header">
    <div class="top">
    <h1>Let’s Help Those Who Are More In Need</h1>
    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
    <button class="btn">Donate now</button>
      </div>
    </header>
     <main>
<!-- donate section -->
 <section class="donate">
    <h2>Donate Today</h2>
    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
    <div class="buttons">
        <button class="btn-second">100tk</button>
        <button class="btn-second">200tk</button>
        <button class="btn-second">500tk</button>
        <button class="btn-second">1000tk</button>
        <button class="btn-second">5000tk</button>
    </div>
   <span>Other Amount (Taka)</span>
   <hr>
    <button class="btn">Donate now</button>


 </section>

       <section class="donate-plans">
        <h2>Our Donate Plan</h2>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <div class="donate-cards">
            <div class="donate-card">
                <img src="./icons/food.png" alt="">
                <h4>Food for a family</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
                        <div class="donate-card">
                <img src="./icons/shelter.png" alt="">
                <h4>Shelter for a family</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
                <div class="donate-card">
                <img src="./icons/Frame-1.png" alt="">
                <h4>Education for a child</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>

        </div>

       </section>

   

    </main>

    <footer>

    </footer>
    
</body>
</html>